<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>paypal html email</title>
<style type="text/css">
	html{
		font-family: sans-serif;
	}
	
	body {
		margin: 0;
		background-color: #cccccc;
		
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding: 40px;
	}

	.main{
		background-color: #ffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}

	
	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}

	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	.two-columns .content{
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}

	a{
		
		color: #4980d2;
	}
	


	@media screen and (max-width: 300px) { 

		.two-columns .content img{
			width: 300px !important;
			max-width: 300px !important;
		}

		.padding{
			padding-right: 0 !important;
			padding-left: 0 !important;
		}

	}
</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">



<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="background-color: white;padding: 8px 0 5px;
				text-align: center;">
					<P>sara james - shop here great deals At paypal.com/deals</P>

					<a style="text-decoration: underline;" href="#">View online</a>
					<h2 style="margin-top: 3rem ;">AVAILABLE CREDIT: £4000.00*</h2>
					<h3>CREDIT LINE: £3,65.00</h3>
					<p>Available as of 18/02/2021</p>
					
				</td>
			</tr>
		</table>
	</td>
</tr>





<tr>
	<td>
		<a href="#"><img src="./img/paypal-credit_thumb1200_4-3.jpg" alt="banner" width="600" 
			style="max-width: 100%;"></a>
	</td>
</tr>


<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; background-color: #4980d2;padding: 15px; color: #fff;
				font-size: 18px;">
					<p style="font-weight: bold;">congrats! you've got new deals! shop now </p> 
					<p>and pay over time with PAYPAL CREDIT</p>
					   
				</td>
			</tr>
   
		</table>
	</td>
</tr>



<tr>
	<td style="padding-bottom: 40px;">
		<table width="100%">

			<tr>
				<td style="text-align: center; padding: 15px;">
					
					<p style="font-size: 15px; line-height:23px; padding: 5px 0 15px">
						<img style="width:100px;" src="./img/tonki-logo.jpg" alt="">
						<p>tonki</p>
						<p>20% discount</p>
					</td>
						
						
						

						
				<td style="text-align: center; padding: 15px;">
					
					<p style="font-size: 15px; line-height:23px; padding: 5px 0 15px">
						<img style="width:160px;" src="./img/Velasca.png" alt="">
						<p>Velasca</p>
						<p>10% discount</p>
					</td>


					
			</tr>

			

			<tr>
				<td style="text-align: center; padding: 15px;">
					
					<p style="font-size: 15px; line-height:23px; padding: 5px 0 15px">
						<img style="width:160px;" src="./img/One_Call_Insurance_Logo.png" alt="">
						<p>One Call Insurance</p>
						<p>£30 off Motorbike <br>insurance with One <br> Insurance</p>
					</td>

					<td style="text-align: center; padding: 15px;">
					
						<p style="font-size: 15px; line-height:23px; padding: 5px 0 15px">
							<img style="width:180px;" src="./img/Sport Shoes.png" alt="">
							<p>Sport Shoes</p>
							<p>run, Gym, Hike...<br> kit yourself<br> out at sportshoes.com </p>
						</td>
			</tr>


			<tr>
				<td style="text-align: center; padding: 15px;">
					
					<p style="font-size: 15px; line-height:23px; padding: 5px 0 15px">
						<img style="width:180px;" src="./img/Samsung.png" alt="">
						<p>Samsung.com</p>
						<p>Order the Galaxy S20<br> and pay over time <br> with PayPal Credit.</p>
					</td>

					<td style="text-align: center; padding: 15px;">
					
						<p style="font-size: 15px; line-height:23px; padding: 5px 0 15px">
							<img style="width:130px;" src="./img/Dell_Logo2.png" alt="">
							<p>Dell</p>
							<p>You can spread the cost <br> on a range brof Laptops,<br> Desktops & Monitors <br> with PayPal Credit. </p>
						</td>
			</tr>


			

		</table>
	</td>
</tr>


<tr>
	<td>
		<table style="margin-bottom: 2rem; " width="100%">
			<tr>
				<td style="text-align: center; background-color: #4980d2;padding: 15px; color: #fff ;
				font-size: 18px;">
					<p style="font-weight: bold;">Get more great deals with Special Financing. </p> 
					<a style="color: white; text-decoration: underline;" href="">shop at paypal.come/deals terms apply.</a>
					   
				</td>
			</tr>
   
		</table>
	</td>
</tr>




		


<!-- FOOTER SECTION -->
<tr>
	<td style="background-color : white;padding: 30px 10px; text-align: center;">
		<table width="100%">
			<tr>
				<td>
					<a href=""><img src="./img/paypal.logo.png" alt="" width="160px"></a>
					<p style="font-size: 1.2rem; font-weight: bold; line-height: 1.5rem; letter-spacing: .1rem; margin-top: 2rem;">No Interest if paid in full within 6 months of <br>
					purchases of £99+ when you check out with<br>
					PayPal and choose PayPay Credit.</p>
					<p style="font-size: 12px;" >Interest will charged to your account form the purchase
						 date if the balance <br>is not paid in full within 6months.Minimum monthly payments required</p>
					<p style="font-size:10px; text-decoration: underline;" ><a href="#">see terms</a></p>
				</td>
				
			</tr>
			

		</table>
	</td>
</tr>
		</table>	
	</center>
</body>
</html>